---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/services

- Core:
    - Proxmox:
        icon: proxmox.png
        href: https://pve.lab.marcellodb.ca
        description: Proxmox Virtual Environment

    - TrueNAS:
        icon: truenas.png
        href: https://truenas.lab.marcellodb.ca
        description: Storage and Shares

    - Portainer:
        icon: portainer.png
        href: https://portainer.lab.marcellodb.ca
        description: Container Deployment

- Hypervisor:
    - Proxmox:
        icon: proxmox.png
        href: https://pve.lab.marcellodb.ca
        description: Proxmox Virtual Environment