- name: Install and run a portainer container on target hosts
  hosts: portainer
  roles:
    - role: portainer

- name: Install and run the portainer agent on target hosts
  hosts: portainer_agent
  roles:
    - role: portainer_agent
